REACT_APP_API_URL=https://quizCrack-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAI91_4OuoY8j7TAWZpDRKyqMsy0OulOaI
REACT_APP_FIREBASE_AUTH_DOMAIN=quizcrack-71cf5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quizcrack-71cf5
REACT_APP_FIREBASE_STORAGE_BUCKET=quizcrack-71cf5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=495602688715
REACT_APP_FIREBASE_APP_ID=1:495602688715:web:604c4a091c4fd46b89b14e 