PORT=5000
NODE_ENV=production
FRONTEND_URL=https://quizCrack.onrender.com
GOOGLE_API_KEY=AIzaSyDnPUOvxRgmF7n6gIRUkJ0nSr0rIi9Kh-A

REACT_APP_FIREBASE_API_KEY=AIzaSyAI91_4OuoY8j7TAWZpDRKyqMsy0OulOaI
REACT_APP_FIREBASE_AUTH_DOMAIN=quizcrack-71cf5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quizcrack-71cf5
REACT_APP_FIREBASE_STORAGE_BUCKET=quizcrack-71cf5.firebasestorage.app 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=495602688715
REACT_APP_FIREBASE_APP_ID=1:495602688715:web:604c4a091c4fd46b89b14e
GOOGLE_CLIENT_ID=892449637131-u0hbee69kjeu6m2d8v8e782rlg4f70h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://quizCrack.onrender.com/auth/callback